// Сколько раз встречается максимум
// На стандартном потоке ввода задаётся натуральное число N (N > 0),
// после которого следует последовательность из N целых чисел.
// На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.
// Указание: использовать массивы запрещается.

#include <stdio.h>
#include <inttypes.h>


int main(void)
{
    uint32_t N;
    scanf("%u", &N);
    int32_t n;
    int32_t max = INT32_MIN;
    uint32_t count = 0;
    for (uint32_t i = 0; i < N; ++i)
    {
        scanf("%d", &n);
        if (n > max)
        {
            max = n;
            count = 1;
        } else if (n == max) {
            count += 1;
        }
    }
    printf("%u\n", count);
    return 0;
}